<!DOCTYPE html>
<html>
<head>
    <!-- META DATA -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Responsive Html5 Templates">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/people_css/bootstrap.min.css"  type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/people_css/style.css">

    <link rel="stylesheet" href="css/people_css/lightbox.css">

    <title>Publications of ALKEMIE</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPPEGD6KDQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YPPEGD6KDQ');
    </script>
</head>

<body>
   <header>
    <!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">

                <h1 class="navbar-brand page-scroll">
          <a href="#top">ALKEMIE</a>
        </h1>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Back</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  </header>

  <!--  content  -->
  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td>
        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
$all_papers
        </table>
      </td>
    </tr>
  </table>
  <!--  end content  -->

</body>
</html>