{"teachers":    [["孙志梅", "周健", "缪奶华", "司晨", "祝令刚"]],

"phds":         [[ "邱实", "于亚东", "刘宾", "张毕堃"],
                ["李强", "黄永达","胡述伟", "张康", "王冠杰"],
                ["彭力宇", "甘宇", "张震", "吴忌征"],
                ["李开旗", "邢书成", "郑雅卓", "王二鹏", "刘阳"]],

"master1":      [["李泽峰", "张烜广", "张天旭", "高雅", "王佳琦", "韩思瑜", "任燕茹", "李晓勇", "杨禛", "蓝鹏华", "赵瞳", "刘晗煜", "郭妙琪"]],

"master2":      [["王冰", "王雷", "孙雨奇", "熊一庭", "宁兴洋", "周润晖"]],

"master3":      [["孟喆", "陈启凡", "李薇", "张斌晨", "陈佳天", "张雅恬", "张甜", "张壹铭"]],

"undergraduated":[["朱珩尧", "陈玮琪", "袁家润", "郭一坤", "肖鉴开"]],

"graduatednew": [["杨辉", "彭琼", "李圳", "程影星", "李杰", "吴浩", "崔京京", "焦静云", "陈明威", "湛晓雪"]],

"graduatedold": [["郭忠路", "萨百晟", "潘元春", "廖加敏", "张临川", "张英干", "苏忠亮", "丁宗财", "林道斌"]]}