{"teachers":    [["孙志梅", "周健", "缪奶华", "祝令刚"]],

"phds":         [[ "于亚东", "刘宾", "张毕堃"],
                ["李强", "黄永达","胡述伟", "王冠杰"],
                ["彭力宇", "甘宇", "张震"],
                ["李开旗", "邢书成", "郑雅卓", "王二鹏"]],

"master1":      [["李泽峰", "张天旭", "高雅", "王佳琦", "韩思愉", "蓝鹏华", "赵曈", "刘晗煜", "郭妙琪", "张烜广", "杨禛"]],

"master2":      [["王冰", "王雷", "孙雨奇", "熊一庭", "宁兴洋", "周润晖"]],

"master3": [[ "张斌晨"]],

"graduated2020": [["邱实", "张壹铭", "孟喆", "陈启凡", "李薇", "陈佳天", "张甜"]],

"undergraduated":[["陈玮琪", "袁家润", "郭一坤", "肖鉴开"]],

"graduated2019": [["杨辉", "彭琼", "李圳", "程影星", "李杰", "吴浩", "崔京京", "焦静云", "陈明威"]],

"graduated2018": [["郭忠路", "萨百晟", "潘元春", "廖加敏", "张临川", "张英干", "苏忠亮", "丁宗财", "林道斌"]]}