{"teachers":    [["孙志梅", "周健", "缪奶华", "祝令刚"]],

"postdoc": [["冯幸", "刘宾"]],

"phds":         [["张毕堃", "李强", "黄永达","胡述伟", "王冠杰"],
                ["彭力宇", "甘宇", "张震"],
                ["李开旗", "邢书成", "郑雅卓", "王二鹏"],
                ["王冰", "孙雨奇", "高雅"]],

"master2":      [["李泽峰", "张烜广", "赵曈", "郭妙琪", "杨禛", "韩思愉", "蓝鹏华", "王佳琦", "刘晗煜", "张天旭"]],

"master3":      [[ "王雷", "宁兴洋", "熊一庭", "周润晖"]],

"master1": [["陈宏谋", "张　笛", "刘盛咸", "王宇翔", "唐　侃", "王奕文", "张浩千", "胡云晓", "李润泽", "徐晓宇", "杨　宁"]],

"undergraduated":[["陈玮琪", "袁家润", "郭一坤", "肖鉴开"]],

"graduated2021": [["于亚东", "李薇", "孟喆", "张壹铭", "陈启凡"], ["陈佳天", "张甜", "张斌晨"]],
"graduated2020": [["邱实", "杨辉", "彭琼", "李杰", "吴浩", "崔京京", "焦静云", "陈明威"]],
"graduated2019": [["李圳", "程影星", "牧国会", "马尚", "张轩语"]],
"graduated2018": [["石松鑫", "何世雄", "王鹤飞", "王婧一", "金敏", "刘武松", "龚威"]],
"graduated2017": [["方淑娟", "方治乾", "李志", "高少华", "王晓青"]],
"graduated2016": [["郭忠路", "萨百晟", "潘元春", "廖加敏", "张临川", "张英干", "苏忠亮", "丁宗财", "林道斌"]]}