
            <tr>
              <td width="100%" height="60"></td>
            </tr>
            <tr>
              <td>
                <!--  content 1  -->
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="187" style="vertical-align:top;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="6"></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img src="images/publication/pub1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width:40px;"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                              Origin of high thermoelectric performance with wide range of compositions for BixSb2-xTe3 single quintu-ple layer.
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                          <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                            Composition regulation of semiconductors can engineer the band structures and hence optimize their properties for better applications. Herein, we report the BixSb2􀀀xTe3 (BST) single QL with high ZT values (1.2 to 1.5) at 300 K across a wide range of compositions 0 < x  1. The improved description of band structures by the unfold method reveals the multi-valley bands near the Fermi energy. The high power factor of p-type BST single QL originates from the robust multi- valley character of valence bands. The wide composition range is ensured by the valence bands maximum dominated by the antibonding states of Sb-Te2 bonds, which would be affected little by the disorder. The optimal composition for BST single QL is attributed to the different contributionsfrom Sb and Bi to the valence band edge. This work paves the way for the further combination of large power factor and low thermal conductivity across a wide range of compositions.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

