<!DOCTYPE html>
<html>
<head>
    <!-- META DATA -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Responsive Html5 Templates">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/people_css/bootstrap.min.css"  type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/people_css/style.css">

    <link rel="stylesheet" href="css/people_css/lightbox.css">

    <title>Publications of ALKEMIE</title>
</head>

<body>
   <header>
    <!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">

                <h1 class="navbar-brand page-scroll">
          <a href="#top">ALKEMIE</a>
        </h1>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Back</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  </header>

  <!--  content  -->
  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td>
        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

            <tr>
              <td width="100%" height="60"></td>
            </tr>
            <tr>
              <td>
                <!--  content 1  -->
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="187" style="vertical-align:top;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="6"></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img src="images/publication/pub1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width:40px;"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                              Origin of high thermoelectric performance with wide range of compositions for BixSb2-xTe3 single quintu-ple layer.
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                          <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                            Composition regulation of semiconductors can engineer the band structures and hence optimize their properties for better applications. Herein, we report the BixSb2􀀀xTe3 (BST) single QL with high ZT values (1.2 to 1.5) at 300 K across a wide range of compositions 0 < x  1. The improved description of band structures by the unfold method reveals the multi-valley bands near the Fermi energy. The high power factor of p-type BST single QL originates from the robust multi- valley character of valence bands. The wide composition range is ensured by the valence bands maximum dominated by the antibonding states of Sb-Te2 bonds, which would be affected little by the disorder. The optimal composition for BST single QL is attributed to the different contributionsfrom Sb and Bi to the valence band edge. This work paves the way for the further combination of large power factor and low thermal conductivity across a wide range of compositions.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td width="100%" height="60"></td>
            </tr>
            <tr>
              <td>
                <!--  content 1  -->
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="187" style="vertical-align:top;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="6"></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img src="images/publication/pub1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width:40px;"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                              Origin of high thermoelectric performance with wide range of compositions for BixSb2-xTe3 single quintu-ple layer.
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                          <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                            Composition regulation of semiconductors can engineer the band structures and hence optimize their properties for better applications. Herein, we report the BixSb2􀀀xTe3 (BST) single QL with high ZT values (1.2 to 1.5) at 300 K across a wide range of compositions 0 < x  1. The improved description of band structures by the unfold method reveals the multi-valley bands near the Fermi energy. The high power factor of p-type BST single QL originates from the robust multi- valley character of valence bands. The wide composition range is ensured by the valence bands maximum dominated by the antibonding states of Sb-Te2 bonds, which would be affected little by the disorder. The optimal composition for BST single QL is attributed to the different contributionsfrom Sb and Bi to the valence band edge. This work paves the way for the further combination of large power factor and low thermal conductivity across a wide range of compositions.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td width="100%" height="60"></td>
            </tr>
            <tr>
              <td>
                <!--  content 1  -->
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="187" style="vertical-align:top;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="6"></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img src="images/publication/pub1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width:40px;"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                              Origin of high thermoelectric performance with wide range of compositions for BixSb2-xTe3 single quintu-ple layer.
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                          <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                            Composition regulation of semiconductors can engineer the band structures and hence optimize their properties for better applications. Herein, we report the BixSb2􀀀xTe3 (BST) single QL with high ZT values (1.2 to 1.5) at 300 K across a wide range of compositions 0 < x  1. The improved description of band structures by the unfold method reveals the multi-valley bands near the Fermi energy. The high power factor of p-type BST single QL originates from the robust multi- valley character of valence bands. The wide composition range is ensured by the valence bands maximum dominated by the antibonding states of Sb-Te2 bonds, which would be affected little by the disorder. The optimal composition for BST single QL is attributed to the different contributionsfrom Sb and Bi to the valence band edge. This work paves the way for the further combination of large power factor and low thermal conductivity across a wide range of compositions.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td width="100%" height="60"></td>
            </tr>
            <tr>
              <td>
                <!--  content 1  -->
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="187" style="vertical-align:top;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="6"></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img src="images/publication/pub1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width:40px;"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                              Origin of high thermoelectric performance with wide range of compositions for BixSb2-xTe3 single quintu-ple layer.
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                          <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                            Composition regulation of semiconductors can engineer the band structures and hence optimize their properties for better applications. Herein, we report the BixSb2􀀀xTe3 (BST) single QL with high ZT values (1.2 to 1.5) at 300 K across a wide range of compositions 0 < x  1. The improved description of band structures by the unfold method reveals the multi-valley bands near the Fermi energy. The high power factor of p-type BST single QL originates from the robust multi- valley character of valence bands. The wide composition range is ensured by the valence bands maximum dominated by the antibonding states of Sb-Te2 bonds, which would be affected little by the disorder. The optimal composition for BST single QL is attributed to the different contributionsfrom Sb and Bi to the valence band edge. This work paves the way for the further combination of large power factor and low thermal conductivity across a wide range of compositions.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td width="100%" height="60"></td>
            </tr>
            <tr>
              <td>
                <!--  content 1  -->
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="187" style="vertical-align:top;">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="6"></td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img src="images/publication/pub1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width:40px;"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                              Origin of high thermoelectric performance with wide range of compositions for BixSb2-xTe3 single quintu-ple layer.
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                          <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                            Composition regulation of semiconductors can engineer the band structures and hence optimize their properties for better applications. Herein, we report the BixSb2􀀀xTe3 (BST) single QL with high ZT values (1.2 to 1.5) at 300 K across a wide range of compositions 0 < x  1. The improved description of band structures by the unfold method reveals the multi-valley bands near the Fermi energy. The high power factor of p-type BST single QL originates from the robust multi- valley character of valence bands. The wide composition range is ensured by the valence bands maximum dominated by the antibonding states of Sb-Te2 bonds, which would be affected little by the disorder. The optimal composition for BST single QL is attributed to the different contributionsfrom Sb and Bi to the valence band edge. This work paves the way for the further combination of large power factor and low thermal conductivity across a wide range of compositions.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


        </table>
      </td>
    </tr>
  </table>
  <!--  end content  -->

</body>
</html>